{
  "name": "@latelier/vue-signalr",
  "version": "1.1.7",
  "description": "Signalr client for vue js",
  "main": "dist/vue-signalr.js",
  "files": [
    "dist/vue-signalr.js",
    "src"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src/index.js --out-file dist/vue-signalr.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/latelierco/vue-signalr.git"
  },
  "keywords": [
    "vue",
    "vuejs",
    "signalr"
  ],
  "author": "L'Atelier <hello@latelier.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/latelierco/vue-signalr/issues"
  },
  "homepage": "https://github.com/latelierco/vue-signalr#readme",
  "dependencies": {
    "@aspnet/signalr": "^1.0.3",
    "@aspnet/signalr-protocol-msgpack": "^1.1.0",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  }
}
